# note-manager

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/demo/keeptuit/: ModelValidator.java  NoteService.java  UserService.java
business/src/main/java/com/demo/keeptuit/service/: ModelValidator.java  NoteService.java  UserService.java
business/src/main/java/com/demo/keeptuit/service/config/: EmailConfiguration.java
business/src/main/java/com/demo/keeptuit/service/reminder/: EmailReminderListener.java  ReminderDispatcher.java  ReminderListener.java  ReminderTask.java
business/src/main/java/com/demo/keeptuit/service/service/: NoteService.java  ReminderService.java  UserService.java
business/src/main/java/com/demo/keeptuit/service/task/: MailConfiguration.java  ReminderTask.java
business/src/main/java/com/demo/keeptuit/task/: MailConfiguration.java  ReminderTask.java
business/src/test/java/com/demo/keeptuit/service/: NoteServiceTest.java
datastore/: pom.xml
datastore/src/main/java/com/demo/keeptuit/db/datalayer/api/: NoteDataService.java  UserDataService.java
datastore/src/main/java/com/demo/keeptuit/db/datalayer/impl/: NoteDataServiceImpl.java  UserDataServiceImpl.java
datastore/src/main/java/com/demo/keeptuit/db/entity/: NoteDb.java  UserDb.java  Versioned.java
datastore/src/main/java/com/demo/keeptuit/db/repository/: UserRepository.java
datastore/src/main/java/com/demo/keeptuit/service/db/config/: DbConfiguration.java
datastore/src/main/java/com/demo/keeptuit/service/db/datalayer/api/: NoteDataService.java  UserDataService.java
datastore/src/main/java/com/demo/keeptuit/service/db/datalayer/impl/: NoteDataServiceImpl.java  UserDataServiceImpl.java
datastore/src/main/java/com/demo/keeptuit/service/db/entity/: NoteDb.java  UserDb.java  Versioned.java
datastore/src/main/java/com/demo/keeptuit/service/db/exception/: InvalidUserException.java  NoteAlreadyExistsExeption.java  NoteNotFoundException.java  UserNotFoundException.java
datastore/src/main/java/com/demo/keeptuit/service/db/repository/: NoteRepository.java  UserRepository.java
datastore/src/test/java/: NoteRepositoryTest.java
datastore/src/test/java/com/demo/keeptuit/db/: NoteRepositoryTest.java  TestConfiguration.java  UserRepositoryTest.java
datastore/src/test/java/com/demo/keeptuit/service/db/: TestConfiguration.java
datastore/src/test/java/com/demo/keeptuit/service/db/datalayer/impl/: NoteDataServiceImplTest.java
datastore/src/test/java/com/demo/keeptuit/service/db/repository/: NoteRepositoryTest.java  UserRepositoryTest.java
src/main/java/com/demo/keeptuit/: KeeptuitApplication.java
src/main/java/com/demo/keeptuit/config/: SeedDataCreator.java
src/main/java/com/demo/keeptuit/model/: AbstractListingMedia.java  AbstractMediaType.java  NoteMedia.java
src/main/java/com/demo/keeptuit/resource/: NoteResource.java
src/main/java/com/demo/keeptuit/service/: KeeptuitApplication.java
src/main/java/com/demo/keeptuit/service/business/config/: EmailConfiguration.java
src/main/java/com/demo/keeptuit/service/business/reminder/: EmailReminderListener.java  ReminderDispatcher.java  ReminderListener.java  ReminderTask.java
src/main/java/com/demo/keeptuit/service/business/service/: NoteService.java  ReminderService.java  UserService.java
src/main/java/com/demo/keeptuit/service/business/validator/: ModelValidator.java
src/main/java/com/demo/keeptuit/service/config/: SeedDataCreator.java  SwaggerConfig.java
src/main/java/com/demo/keeptuit/service/db/: DbConfiguration.java
src/main/java/com/demo/keeptuit/service/db/datalayer/api/: NoteDataService.java  UserDataService.java
src/main/java/com/demo/keeptuit/service/db/datalayer/impl/: UserDataServiceImpl.java
src/main/java/com/demo/keeptuit/service/db/entity/: NoteDb.java  UserDb.java
src/main/java/com/demo/keeptuit/service/db/repository/: UserRepository.java
src/main/java/com/demo/keeptuit/service/exception/: InvalidResourceException.java
src/main/java/com/demo/keeptuit/service/model/: AbstractListingMedia.java  AbstractMediaType.java  NoteListMedia.java  NoteMedia.java
src/main/java/com/demo/keeptuit/service/resource/: NoteResource.java
src/main/java/com/demo/keeptuit/service/rest/exception/: InvalidResourceException.java
src/main/java/com/demo/keeptuit/service/rest/model/: AbstractListingMedia.java  AbstractMediaType.java  NoteListMedia.java  NoteMedia.java
src/main/java/com/demo/keeptuit/service/rest/resource/: NoteResource.java
src/main/java/com/demo/keeptuit/service/swagger/config/: SeedDataCreator.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/demo/keeptuit/service/: KeeptuitApplicationTests.java
src/test/java/com/demo/keeptuit/service/business/service/: NoteServiceTest.java
src/test/java/com/demo/keeptuit/service/db/datalayer/api/impl/: NoteDataServiceImplTest.java
src/test/java/com/demo/keeptuit/service/db/repository/: NoteRepositoryTest.java  UserRepositoryTest.java
