spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keeptuit.reminder@gmail.com
spring.mail.password=ssrqracrubpdajrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
fixed.rate=300000
initial.delay=10000

management.security.enabled=true
security.user.name=act
security.user.password=act
management.security.roles=ACTRADMIN
management.context-path=/manage